# SalesWebApp

./: Program.cs  SalesWebMVC2 - Backup.csproj  SalesWebMVC2.csproj  Startup.cs  appsettings.json
Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
Data/: SalesWebMVC2Context.cs  SeedingServices.cs
Migrations/: 20230707191406_AddBlogCreatedTimestamp.Designer.cs  20230707191406_AddBlogCreatedTimestamp.cs  20230708213751_Others.Designer.cs  20230708213751_Others.cs  20230708232957_DepartmentForeignKey.Designer.cs  20230708232957_DepartmentForeignKey.cs  20230714102929_Last.Designer.cs  20230714102929_Last.cs  20230714165438_Final.Designer.cs  20230714165438_Final.cs  20230716120214_Sandra.Designer.cs  20230716120214_Sandra.cs  SalesWebMVC2ContextModelSnapshot.cs
Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
Models/Enums/: SaleStatus.cs
Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
Properties/: launchSettings.json
Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs  await.cs
Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
